# property-management-system

./: README.md
Back/: pom.xml
Back/data/elasticsearch/nodes/0/_state/: global-488.st
Back/data/elasticsearch/nodes/1/_state/: global-0.st
Back/src/main/java/com/carrotlab/propertymanagement/: Application.java
Back/src/main/java/com/carrotlab/propertymanagement/config/: CORSConfiguration.java
Back/src/main/java/com/carrotlab/propertymanagement/controller/: AdminPageController.java  ForeUserController.java  HouseController.java  PostInfoController.java  ReviewController.java  StaffController.java  UserController.java
Back/src/main/java/com/carrotlab/propertymanagement/dao/: HouseDAO.java  PostInformationDAO.java  ReviewDAO.java  StaffDAO.java  UserDAO.java
Back/src/main/java/com/carrotlab/propertymanagement/model/: House.java  PostInformation.java  Review.java  Staff.java  User.java
Back/src/main/java/com/carrotlab/propertymanagement/service/: HouseService.java  PostInformationService.java  ReviewService.java  StaffService.java  UserService.java
Back/src/main/java/com/carrotlab/propertymanagement/service/Impl/: HouseServiceImpl.java  PostInformationServiceImpl.java  ReviewServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
Back/src/main/java/com/carrotlab/propertymanagement/util/: NavigatePage.java
Back/src/main/resources/: application.properties
Back/src/main/resources/templates/admin/: editAnnouncement.html  editUser.html  editUserPost.html  hello.html  index.html  login.html  manageHouse.html  manageStaff.html  manageUser.html  postInfo.html
Back/src/main/webapp/js/chartInfo/: checkedInfoChart.js  manageFeeChart.js
Back/src/main/webapp/js/operate/: editAnnouncement.js  editUser.js  editUserPost.js  manageHouse.js  managePostInfo.js  manageUser.js
Back/src/main/webapp/js/utilJS/: utils.js
Back/src/main/webapp/scss/: _navbar.scss
Back/src/test/java/com/carrotlab/propertymanagement/: PropertymanagementApplicationTests.java
Front/: editAnnouncement.html  editUser.html  editUserPost.html  index.html  manageHouse.html  manageUser.html  postInfo.html  template.html  test.html
Front/css/: sb-admin.css
Front/js/demo/: chart-checked-info.js
database/: property_management_system_course.sql
database/new database/: property_management_system_course.sql
product design/: PropertyManagementSystem.rp  产品信息结构图.xmind  产品功能结构图.xmind  数据库表结构设计.xmind
